
.cardlist
    display: flex
    flex-direction: row
    justify-content: center
@media screen and (max-width: 1024px) 
 .cardlist
    display: flex
    flex-direction: column
    justify-content: center
    width: -webkit-fill-available