
.noFavorites
    display: flex
    height: 400px
    justify-content: center
    align-items: center
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-size: 50px