$primary-color: black;

.myWeather
    display: flex
    flex-direction: column
    align-items: center
@media screen and (max-width: 1024px) 
 .myWeather
    display: flex
    flex-direction: column
    align-items: center
    width: -webkit-fill-available


.myWeatherTop
    display: flex
    justify-content: space-between
    width: 750px
@media screen and (max-width: 1024px) 
 .myWeatherTop
    display: flex
    flex-direction: column
    align-items: center
    width: -webkit-fill-available

.myWeatherTopRight
    display: flex
    align-items: center


  